/*
Author       : Theme-Family
Template Name: Baki - Product Landing Page Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, SECTION TITLE, PRELOADER, BTN, SECTION PADDING, SCROLL etc)
    02. START NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START SERVICE DESIGN
    05. START VIDEO DESIGN  
		--START TEAM DESIGN
    06. START ABOUT DESIGN
    07. START TESTIMONIAL DESIGN
    08. START PRICING DESIGN
    09. START FREQUENTLY DESIGN
    10. START BLOG DESIGN 
	11. START COMPANY BRAND LOGO DESIGN
    12. START CONTACT DESIGN 
	13. START FOOTER DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
html{
	overflow-x: hidden;
	height: 100%;
}
body {
	font-family: var(--thm-font);
	font-style: normal;
	font-size: 14px;
	color:  var(--thm-p);
}
:root {
	--thm-font: 'Poppins', sans-serif;
	--thm-base: #fbac1e;
	--thm-color: #6809dc;
	--thm-color2: #0985f9;
	--thm-black: #252c4b;
	--thm-white: #ffffff;
	--thm-ase: #afb2bf;
	--thm-gray: #8e8e8e;
	--thm-f6: #F1F8FF;
	--thm-f8: #F8F8F8;
	--thm-fb: #f6f6f6;
	--thm-p: #737789;
}
h1, h2, h3, h4, h5, h6 {
	font-family: var(--thm-font);
	color: var(--thm-black);
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h2 {
	font-size: 40px;
	line-height: 50px;
	margin-bottom: 0px;
	font-weight: 700;
}
h3 {
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 0px;
	font-weight: 700;
}
h4 {
  font-size: 20px;
  line-height: 27px; }

h5 {
  font-size: 18px;
  line-height: 26px; }

h6 {
  font-size: 14px;
  line-height: 22px; }
  
p:last-child {
	margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
}
p {
	padding: 0;
	margin: 0;
	font-size: 14px;
	color: var(--thm-p);
	line-height: 28px;
	font-family: var(--thm-font);
	font-weight: 400;
}
.new-price {
	font-size:28px;
	font-weight:900;
	font-family:"Oswald"
}
.old-price {
	font-size:18px;
	font-weight:500;
	font-family:"Oswald";
	text-decoration:line-through
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
a {
	text-decoration: none;
	transition: all 0.2s ease 0s;
}
a:focus, .btn:focus {
	text-decoration: none;
	outline: none;
}
a:hover, a:active {
	color: var(--thm-black);
	text-decoration: none;
	outline: 0;
}
*, ::before, ::after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
span {
	letter-spacing: 0;
}
a, button, input {
	outline: medium none;
	color: inherit;
}
dl, ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
button:focus {
	outline: none !important;
	box-shadow: none !important;
	border-color: transparent !important;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
::-webkit-input-placeholder {
	color: inherit;
}
::-moz-input-placeholder {
	color: inherit;
}
::-ms-input-placeholder {
	color: inherit;
}
.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	z-index: 9;
	overflow: hidden;
}
.form-group {
	margin-bottom: 20px;
}
button, input, textarea {
    color: var(--thm-black);
}
button, input, textarea:focus {
    outline:none;
}
img, svg {
	vertical-align: middle;
}
*, ::after, ::before {
	box-sizing: border-box;
}
textarea {
	overflow: auto;
	resize: vertical;
}
.atf-color-ase{
	color:var(--thm-ase)! important;
}
/*
* ----------------------------------------------------------------------------------------
* PRELOADER
* ----------------------------------------------------------------------------------------
*/
.atf-status {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    background: linear-gradient(90deg,var(--thm-base),var(--thm-color));
}

.atf-status .atf-status-mes {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px)
}

.atf-status-mes:before,
.atf-status-mes:after {
    content: '';
    border: 1em solid #ffffff;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: atf-status-mes 2s linear infinite;
            animation: atf-status-mes 2s linear infinite;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}

.atf-status-mes:before {
    -webkit-animation-delay: .5s;
            animation-delay: .5s
}

@-webkit-keyframes atf-status-mes {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }

    50% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    }

    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }
}

@keyframes atf-status-mes {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }

    50% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    }

    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }
}


/*END PRELOADER DESIGN*/

/*START SECTION PADDING DESIGN*/

.atf-section-padding {
	padding: 90px 0;
}

/*START SECTION TITLE DESIGN*/

.atf-section-title {
	margin-bottom: 50px;
	text-align: left;
}
.atf-section-title h2 {
	font-weight: 700;
	font-size: 26px;
	line-height: 1.6;
	text-transform: uppercase;
	font-family: var(--thm-font);
	background: linear-gradient(90deg,var(--thm-base),var(--thm-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.atf-section-title p {
	padding: 10px 0 0px;
	font-size: 14px;
	font-family: var(--thm-font);
	color: var(--thm-p);
	font-weight: 400;
	line-height: 28px;
}
.atf-section-title h5 {
	color: var(--thm-base);
	line-height: 25px;
	margin: 0px 0 5px;
	text-transform: capitalize;
	font-family: var(--thm-font);
}
.atf-section-title h3 {
	text-transform:capitalize;
	font-family:  var(--thm-font);
}
.atf-section-title .animated-line {
	height: 4px;
	width: 70px;
	margin: 20px auto 7px auto;
	position: relative;
	border-radius: 30px;
	text-align: center;
}
.atf-section-title .animated-line,
.atf-section-title .animated-line::before {
	background-image:linear-gradient(90deg,var(--thm-color2),var(--thm-base));
}
.atf-section-title .animated-line::before {
	content: '';
	position: absolute;
	left: 0;
	top: -3px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: MOVE-BG;
	animation-name: MOVE-BG;
	background: var(--thm-color);
}
 @-webkit-keyframes MOVE-BG {
 from {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
to {
	-webkit-transform: translateX(65px);
	transform: translateX(65px);
}
}
 @keyframes MOVE-BG {
 from {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
to {
	-webkit-transform: translateX(65px);
	transform: translateX(65px);
}
}
@media only screen and (max-width:480px) { 
	.atf-section-title  h2  {font-size:25px;}
}
/*END SECTION TITLE DESIGN*/

/*START SCROLL TO TOP*/

.atf-scroll-top {
	position: fixed;
	right: 105%;
	bottom: 70px;
	z-index: 99;
	cursor: pointer;
	transition: 1.5s ease;
	border: none;
	background: transparent; }
.atf-scroll-top:hover {
	transform:translateY(-10px);
}
.atf-scrollup-icon {
	font-size: 25px;
	width: 60px;
	height: 60px;
	background: linear-gradient(90deg,var(--thm-base),var(--thm-color2));
	line-height: 55px;
	color: var(--thm-white);
	border-radius: 50%;
	box-shadow: 0 13px 15px rgba(0, 0, 0, 0.2);
}
.atf-scroll-top.open {
	right: 30px; }
	
/*END SCROLL TO TOP*/

/* START BTN STYLE */

.atf-themes-btn {
	color: var(--thm-white);
	background-color: var(--thm-black);
	font-family: var(--thm-font);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: capitalize;
	padding: 12px 15px 12px 40px;
	border: none;
	border-radius: 0;
	overflow: hidden;
	position: relative;
	z-index: 1;
	transition: all 0.3s ease 0s;
}
.atf-themes-btn:hover {
    color: var(--thm-white);
    padding: 12px 25px;
}
.atf-themes-btn:before,
.atf-themes-btn:after{
    content: "\f358";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transform: translateY(-50%);
    position: absolute;
    left: 12px;
    top: 50%;
    z-index: 0;
    transition: all 0.5s;
}
.atf-themes-btn:after{
    content: '';
    background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));
    height: 15px;
    width: 15px;
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    left: 21px;
    top: 50%;
    z-index: -1;
    transition: all 0.5s;
}
.atf-themes-btn:hover:before{ display: none; }
.atf-themes-btn:hover:after{
    height: 400px;
    width: 400px;
}
@media only screen and (max-width: 767px){
    .atf-themes-btn{ margin-bottom: 20px; }
}
.atf-nav-list .atf-themes-btn{
	background: linear-gradient(90deg,var(--thm-color2),var(--thm-color));
}
.atf-nav-list .atf-themes-btn:before,
.atf-nav-list .atf-themes-btn:after{
    content: "";
    font-family: "Font Awesome 5 Fre";
	background-image: inherit;
}
/* END BTN STYLE */	

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/	
/*
* ----------------------------------------------------------------------------------------
* 02.START NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.atf-site-header.atf-style1 {
	transition: all 0.4s ease; 
}
.atf-site-header.atf-style1 .atf-main-header-in {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 80px; 
}
.atf-site-header.atf-style1.atf-sticky-active {
	background: var(--thm-black);
	color: var(--thm-white) !important;
	-webkit-box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15);
	box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15);
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	transition: all .5s ease-in-out;
}

.atf-nav .atf-nav-list > li > a {
	color: var(--thm-white);
}

@media screen and (max-width: 991px) {
  .atf-main-header .container {
    max-width: 100%; }

  .atf-top-header {
    display: none; }

}
.atf-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-transform: uppercase;
	font-size:14px;
}
.atf-main-header {
  position: relative; }

@media screen and (min-width: 992px) {
	.atf-nav .atf-nav-list {
		display: flex !important;
		flex-wrap: wrap; 
	}
		
	.atf-nav .atf-nav-list > li {
		/* margin-right: 25px;  */
		font-weight:500;
	}
	.atf-nav .atf-nav-list > li:last-child {
		margin-right: 0; 
	}
	.atf-nav .atf-nav-list > li > a {
		padding: 15px 15px;
		/* padding: 15px opx; */
		display: inline-block;
	}
	.atf-nav .atf-nav-list > li > ul {
		left: 0;
		top: calc(100% + 15px); 
	}
	.atf-nav .atf-nav-list > li > ul:before {
		content: '';
		position: absolute;
		height: 10px;
		width: 10px;
		border: 1px solid #eaeaea;
		transform: rotate(45deg);
		background-color: #fff;
		border-right: none;
		border-bottom: none;
		top: -6px;
		left: 16px; 
	}
	.atf-nav .atf-nav-list > li:hover > ul {
		top: 100%;
		opacity: 1;
		visibility: visible;
		transition: all 0.4s ease; 
	}
	.atf-nav .atf-nav-list li {
		position: relative; 
	}
	.atf-nav .atf-nav-list li a.active {
		color: var(--thm-color2); 
	}
	.atf-nav .atf-nav-list ul {
		width: 200px;
		background-color: #fff;
		position: absolute;
		border: 1px solid #eaeaea;
		border-radius: 4px;
		padding: 10px 0;
		z-index: 100;
		opacity: 0;
		visibility: hidden;
		display: block !important;
		transition: all 0.1s ease; 
	}
	.atf-nav .atf-nav-list ul li:hover ul {
		top: 0px; 
	}
	.atf-nav .atf-nav-list ul li:hover > ul {
		opacity: 1;
		visibility: visible;
		transition: all 0.4s ease; 
	}
	.atf-nav .atf-nav-list ul a {
		font-size: calc(100% - 1px);
		display: block;
		line-height: 1.2em;
		padding: 8px 20px;
		color: var(--thm-black);
	}
	.atf-nav .atf-nav-list ul a:hover {
		background-color: var(--thm-color);
		color: var(--thm-white);
	}
	.atf-nav .atf-nav-list ul ul {
		top: 15px;
		left: 100%; 
	}
	.atf-menu-toggle,
	.atf-menu-dropdown-toggle {
		display: none; 
	} 
}
#callback{
	height: 100%;
}
.hidden{display:none !important;visibility:hidden !important}

@media screen and (max-width: 991px) {
	.atf-menu-dropdown-toggle {
		position: absolute;
		height: 30px;
		width: 30px;
		right: 20px;
		top: 5px; 
	}
	.atf-menu-dropdown-toggle:before, .atf-menu-dropdown-toggle:after {
		content: '';
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		height: 2px;
		width: 10px;
		background-color: var(--thm-white);
		transition: all 0.3s ease; 
	}
	.atf-menu-dropdown-toggle:before {
		transform: translate(-50%, -50%) rotate(90deg); 
	}
	.atf-menu-dropdown-toggle.active:before {
		transform: translate(-50%, -50%) rotate(0deg); 
	}
	.atf-nav .atf-nav-list {
		position: absolute;
		width: 100vw;
		left: 0;
		background-color: var(--thm-black);
		padding: 10px 0;
		display: none;
		top: 100%;
		border-top: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		overflow: auto;
		max-height: calc(100vh - 80px); 
	}
	.atf-nav .atf-nav-list ul {
		padding-left: 15px;
		display: none; 
	}
	.atf-nav .atf-nav-list a {
		display: block;
		padding: 8px 20px; 
		color: var(--thm-white);
	}
	.atf-nav .menu-item-has-children {
		position: relative; }

 /*Mobile Menu Button*/
 
.atf-menu-toggle {
	position: relative;
	display: inline-block;
	width: 28px;
	height: 27px;
	margin: 15px 0px 15px 0px;
	cursor: pointer; 
}
.atf-menu-toggle span,
.atf-menu-toggle span:before,
.atf-menu-toggle span:after {
	width: 100%;
	height: 2px;
	background-color: var(--thm-white);
	display: block; 
}
.atf-menu-toggle span {
	margin: 0 auto;
	position: relative;
	top: 12px;
	transition-duration: 0s;
	transition-delay: 0.2s; 
}
.atf-menu-toggle span:before {
	content: '';
	position: absolute;
	margin-top: -8px;
	transition-property: margin, transform;
	transition-duration: 0.2s;
	transition-delay: 0.2s, 0s; 
}
.atf-menu-toggle span:after {
	content: '';
	position: absolute;
	margin-top: 8px;
	transition-property: margin, transform;
	transition-duration: 0.2s;
	transition-delay: 0.2s, 0s;
}
.atf-toggle-active span {
	background-color: rgba(0, 0, 0, 0);
	transition-delay: 0.2s; 
}
.atf-toggle-active span:before {
	margin-top: 0;
	transform: rotate(45deg);
	transition-delay: 0s, 0.2s; 
}
.atf-toggle-active span:after {
	margin-top: 0;
	transform: rotate(-45deg);
	transition-delay: 0s, 0.2s; }
}
.atf-sticky-header {
	position: fixed;
	z-index: 200;
	width: 100%;
	top: 0;
	left: 0; 
}
.atf-nav .atf-nav-list .atf-themes-btn {
	text-transform:uppercase;
}
/*
* ----------------------------------------------------------------------------------------
* 02. END NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#home{
	position:relative;
	z-index: 1;
}
.atf-hero-area {
	background-color: var(--thm-f6);
    height: 750px;
    overflow: hidden;
}
.atf-home-overlay {
	background: rgba(0,0,0,0.4);
	height: 100%;
	width: 100%;
}
.atf-cover-bg{
	position:relative;
	z-index: 1;
} 
.atf-cover-bg:before {
	content: '';
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,var(--thm-base),var(--thm-color));
	z-index: -1;
}
.atf-align-items-details {
	display: flex;
	align-items: center;
	min-height: 100%;
}
.atf-hero-area .atf-content-details h5 {
	color: var(--thm-color);
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	text-transform: capitalize;
}
.atf-hero-area .atf-single-details h2 {
	color: var(--thm-white);
	text-transform: capitalize;
	font-weight: 700;
	font-family: var(--thm-font);
	font-size: 50px;
	letter-spacing: 0.7px;
	line-height: 60px;
}
.atf-hero-area .atf-single-details p {
	font-size: 16px;
	line-height: 30px;
	font-weight: 400;
	color: var(--thm-white);
	margin: 20px 0 35px;
	z-index: -1;
}
.atf-hero-area {
	position: relative;
}
.atf-hero-area  .atf-single-details  h2 {
	-webkit-animation: 2.7s .7s fadeInLeft both;
	animation: 2.7s .7s fadeInLeft both; }

.atf-hero-area  .atf-single-details  p {
	-webkit-animation: 2.8s .7s fadeInLeft both;
	animation: 2.7s .7s fadeInLeft both; }

.atf-hero-area  .atf-single-details .atf-themes-btn{
	-webkit-animation: 2.7s .9s fadeInLeft both;
	animation: 2.7s .7s fadeInLeft both; }
	
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04.START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
#service{
	position:relative;
}
.atf-single-service {
	position:relative;
}
.atf-service-number {
	position: absolute;
	font-size: 150px;
	opacity: 0;
	font-weight: 500;
	bottom: 0;
	right: 0;
	transform: translate(-50%);
	left: 50%;
}
.atf-service-text {text-align:center;}

.atf-service-text h3 {
	padding: 0px 0 10px 0;
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	letter-spacing: 1px;
}
.atf-service-content:hover .atf-service-number {
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	opacity:0.1;
}
.atf-service-content{
	position:relative;
}
.atf-service-content:hover {
	box-shadow: initial;
	transform: initial;
}
.atf-service-content:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 6px;
	background: var(--thm-color);
}
.atf-service-content:after {
	content: "";
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	transform-origin: right center;
	transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transform: scaleX(0);
}
.atf-service-content:hover:after {
	opacity: 1;
	transform-origin: left center;
	transform: scaleX(1);
}
.atf-service-content:after {
	height: 6px;
	background: var(--thm-base);
}
.atf-service-content:hover .atf-service-icon {
	transform:translateY(-6px);
}
.atf-single-service {
	border: none;
	border-radius: 0px;
	padding: 20px 15px;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	background-color: var(--thm-white);
	z-index: 1;
}
.atf-single-service p{
	padding-right:20px;
}
.atf-service-icon img {
	width: 100px;
	height: auto;
}
.atf-service-icon {
	transition: .5s ease;
}
.atf-service-icon {
	width: 80px;
	height: 80px;
	line-height: 110px;
	background: var(--thm-f6);
	border-radius: 50%;
	margin: 0 auto;
	float: right;
}
.atf-service-icon i {
	color: var(--thm-color);
	font-size: 45px;
	text-align: center;
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.atf-main-service{
	margin:15px 0;
}

/*
* ----------------------------------------------------------------------------------------
* 04. END SERVICE DESIGN  
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 05. START VIDEO DESIGN  
* ----------------------------------------------------------------------------------------
*/
#watch{background-image:linear-gradient(90deg,var(--thm-base),var(--thm-color));}
#watch .atf-section-title h2{
	color:var(--thm-white)! important;
	-webkit-text-fill-color: var(--thm-white)! important;
}
.atf-video-overlay {
	background: rgba(0,0,0,0.3);
	height: 100%;
	width: 100%;
}
.atf_home_img {
	position: relative;
	height: 100%;
	margin-bottom: 50px;
	margin-top: 20px;
}
.atf-watch-img img {
	border-radius:8px;
}
#watch {
	position: relative;
}
.atf-animation-zoom1 a {
  -webkit-animation: zoom1 1s infinite;
  animation: zoom1 1s infinite; }
  
@-webkit-keyframes zoom1 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6); }
  70% {
    -webkit-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0); }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } }

@keyframes zoom1 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6); }
  70% {
    -webkit-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0); }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } }
  
 .atf-video-icon {
	height: 80px;
	width: 80px;
	background-color: var(--thm-white);
	color: var(--thm-color);
	font-size: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	z-index: 9;
	border-radius: 100%;
}
 .atf-video-icon {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
}
/*
* ----------------------------------------------------------------------------------------
* 05.END VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-team{
    text-align: center;
    transition: all 0.5s ease 0s;
}
.atf-single-team .atf-team-pic {
	overflow: hidden;
	position: relative;
	background: var(--thm-fb);
}
.atf-single-team .atf-team-pic::before {
	content: "";
	width: 200%;
	height: 100%;
	background-image: linear-gradient(90deg,var(--thm-base),var(--thm-color));
	position: absolute;
	bottom: -100%;
	left: -4%;
	transition: all 0.5s ease 0s;
	opacity:0.7;
}

.atf-single-team:hover .atf-team-pic:before{ bottom: 0; }
.atf-single-team .atf-team-pic img{
    width: 100%;
    height: auto;
}
.atf-single-team .atf-team-social {
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	bottom: 10%;
	right: 0;
	opacity: 0;
	z-index: 2;
	transition: all 0.5s ease 0.3s;
	transform: translateX(-60px);
}
.atf-single-team:hover .atf-team-social {
	opacity: 1;
	transform: translateX(-0px);
	transition: all 0.5s ease 0.3s;
}
.atf-single-team .atf-team-social li {
	margin: 20px;
}
.atf-single-team .atf-team-social li a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	color: var(--thm-white);
	margin-right: 10px;
	position: relative;
	transition: all 0.3s ease 0s;
	display: inline-block;
	text-align: center;
}
.atf-single-team .atf-team-social li a:after{
    content: "";
    width: 100%;
    height: 100%;
    background:  var(--thm-color2);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.atf-single-team .atf-team-social li a:hover::after {
	background: var(--thm-color);
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
}
.atf-title {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.6px;
	color: var(--thm-white);
	text-transform: uppercase;
	margin-bottom: 7px;
}
.atf-single-team .atf-team-content{
	transition: all 0.5s ease 0s;
	overflow:hidden;
	padding: 20px;
}
.atf-title{
	color: var(--thm-white);
}
.atf-team-content{
	background-image: linear-gradient(90deg,var(--thm-base),var(--thm-color));
	color: var(--thm-white);
}
.post{
    display: block;
    text-transform: capitalize;
}
@media only screen and (max-width: 991px){
    .atf-single-team{ margin-bottom: 30px; }
}
/*
* ----------------------------------------------------------------------------------------
* END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 06.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
#about {
	background: var(--thm-f8);
	padding-top: 40px;
}
.atf-about-content-area .atf-section-title{
	margin-bottom:0;
}
.atf-about-content-area .atf-section-title p {
	margin-top: 12px;
	color: var(--thm-p);
}
.atf-about-content-area{
	padding-left:15px;
}
.atf-about-content-area h2 {
	text-transform:capitalize;
}
.atf-about-content-area p {
	width:100%;
}
.atf-about-single-content {
	margin-top:20px;
}
.atf-about-single-content li {
	line-height: 40px;
	color: var(--thm-p);
	font-weight: 400;
}
.atf-about-single-content li::before {
	content: "\f00c";
	color: var(--thm-white);
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	text-align: center;
	margin-right: 15px;
	border-radius: 50%;
	padding: 5px;
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));
}
/*
* ----------------------------------------------------------------------------------------
* 06.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 07.START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
#testimonial {background-image:linear-gradient(-90deg,var(--thm-base),var(--thm-color)); position: relative;}
#testimonial .atf-section-title h2{
	color:var(--thm-white)! important;
	-webkit-text-fill-color: var(--thm-white)! important;
}
#download .atf-section-title h2{
	color:var(--thm-white)! important;
	-webkit-text-fill-color: var(--thm-white)! important;
}

.atf-testimonial-overlay {
	background: rgba(0,0,0,0.4);
	height: 100%;
	width: 100%;
}
.atf-testimonial-item {
	margin: 0px 0px 20px 0px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 15px rgba(0,0,0,0.4);
	border-radius: 8px;
}
.atf-testimonial-image {
	width: 100px;
	margin: 0 auto;
}
.atf-testimonial-image  img{
	border-radius: 50%;
	margin-top:30px
}
.atf-testimonial-info .atf-testimonial-designation {
	display: inline-block;
	font-size: 15px;
	line-height: 2.2em;
	font-weight: 300;
	letter-spacing: 0.05em;
	transition: all 500ms ease;
	text-align: center;
}
.atf-testimonial-inner {
	display: block;
	padding: 18px 30px;
	color: var(--thm-black);
}
.atf-testimonial-inner .atf-testimonial-text {
	font-size: 14px;
	line-height: 1.8;
	font-weight: 400;
	margin-bottom: 0;
	color: var(--thm-white);
	text-align: center;
}
.atf-testimonial-name {
	margin-top: 5px;
	color: var(--thm-white);
}
.atf-testimonial-name h3 {
	color: var(--thm-white);
}

.atf-testimonial-info.text-center {
	padding-bottom: 30px;
	color: var(--thm-white) !important;
}
.atf-testimonial-black {
	color: var(--thm-color) !important;
}
.atf-testimonial-star-icon i {
	cursor: pointer;
	color: var(--thm-black);
	margin-top: 7px;
}
/* owl theme */
.atf-main-testimonials.owl-theme .owl-nav [class*="owl-"] {
	color: #ffffff;
	margin: 4px;
	padding: 4px 11px;
	background: linear-gradient(90deg,var(--thm-base),var(--thm-color2));
	border-radius: 30px;
}
.atf-main-testimonials.owl-theme .owl-dots, .owl-theme .owl-nav {
	margin-top: 30px ! important;
}
.atf-main-testimonials.owl-theme .owl-nav.disabled + .owl-dots {
    margin-left: 15px;
    line-height: .7;
}
.atf-main-testimonials .owl-controls{
	 margin-top: -25px;
}
.atf-main-testimonials.owl-theme .owl-dots .owl-dot span {
	width: 15px;
	height: 5px;
	margin: 0 8px;
	border-radius: 5px;
	background: transparent;
    border: 1px solid var(--thm-black);
	transition: 0.3s all ease-in-out;
	
}
.atf-main-testimonials.owl-theme .owl-dots .owl-dot.active span,
.atf-main-testimonials.owl-theme .owl-dots .owl-dot:hover span {
	width: 35px;
	transition: 0.3s all ease-in-out;
	border: 1px solid linear-gradient(-90deg,var(--thm-base),var(--thm-color));
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));

}
/*
* ----------------------------------------------------------------------------------------
* 07.END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/

/**************************************
 * 08. START PRICING DESIGN
 *************************************/
.atf-pricing-content {
	padding: 35px 15px;
	background: var(--thm-white);
	border-radius: 7px;
	transition: all 0.4s ease 0s;
	text-align: center;
}
.atf-pricing-heading {
	margin-bottom: 10px;
}
.atf-pricing-icon {
	background: rgba(255,255,255, 0.5);
	width: 100px;
	height: 100px;
	line-height: 115px;
	border-radius: 100px;
	margin: auto;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.atf-pricing-name .icon{
	font-size: 50px;
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 15px;

}
.atf-pricing-heading {
	position:relative;
}
.atf-pricing-heading h3 {
	position: absolute;
	left: -15px;
	top: -33px;
}
.atf-pricing-heading h3 {
	font-size: 18px;
	font-weight: 500;
	color: var(--thm-white);
	background: var(--thm-black);
	padding: 10px 20px 10px 14px;
	opacity: 0.4;
	transition: all 0.3s ease-in-out 0s;
}
.atf-pricing-content:hover .atf-pricing-heading h3 {
	opacity:1;
}
.atf-pricing-name img {
	width: 80px;
	margin-bottom: 30px;
}
.atf-pricing-name h4 {
	font-size: 25px;
	color: var(--thm-white);
	margin: 15px 0;
	padding: 8px 20px;
	border-radius: 6px;
	display: inline-block;
	font-weight: 700;
	background-image: linear-gradient(90deg,var(--thm-base),var(--thm-color));
}
.atf-pricing-heading .atf-pricing-name h2 {
	font-size: 33px;
	font-weight: 700;
	color: var(--thm-color2);
}
.atf-pricing-heading .atf-pricing-name .atf-pricing-small-text {
    font-size: 15px;
    font-weight: 500;
    color: var(--thm-black);
}
.atf-pricing-body ul li:first-child{
	border-top:none;
}
.atf-pricing-body ul li {
	padding: 10px 0;
	color: var(--thm-p);
}
.atf-pricing-body ul li:last-child {
    padding-bottom: 0;
}
.atf-pricing-body ul li i {
    color: var(--thm-color);
    padding-right: 5px;
}
.atf-pricing-body .offer-list-none {
	color: var(--thm-black);
}
.atf-pricing-body .offer-list-none i {
    color: rgba(247, 47, 60, 0.45);
}
.atf-pricing-content {
	position: relative;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.atf-pricing-content:hover {
	transform: initial;
}
.atf-pricing-content:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	background: var(--thm-ase);
}
.atf-pricing-content:after {
	content: "";
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	transform-origin: center;
	transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transform: scaleX(0);
}
.atf-pricing-content:hover:after {
	opacity: 1;
	transform-origin: center;
	transform: scaleX(1);
}
.atf-pricing-content:after {
	height: 4px;
	background-image: linear-gradient(90deg,var(--thm-base),var(--thm-color));
}
.atf-pricing-content .atf-themes-btn{
	background: var(--thm-black);
}
/**************************************
 * 08. END PRICING DESIGN
 *************************************/
/*

/*
* ----------------------------------------------------------------------------------------
* 09.START FREQUENTLY DESIGN
* ----------------------------------------------------------------------------------------
*/
#faq {
	background:var(--thm-f8);
}
#faq .atf-section-title {
	margin-bottom:35px;
}
.atf-faq-accordion .card {
    border: none;
    display: block;
    text-align: left;
    margin-bottom: 15px;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
    -ms-flex-direction: unset;
    flex-direction: unset;
    background-color: #f9faff;
    border-radius: 0 !important
}

.atf-faq-accordion .card .card-header {
    padding: 0;
    border: none;
    text-align: left
}
.atf-faq-accordion .card .card-header button {
	border: none;
	width: 100%;
	display: block;
	cursor: pointer;
	text-align: left;
	position: relative;
	color: var(--thm-white);
	-webkit-transition: all 0.5s ease in out;
	transition: all 0.5s ease in out;
	background: linear-gradient(90deg,var(--thm-base),var(--thm-color));
	font-size: 16px;
	font-weight: 600;
	padding: 12px 20px;
}
.atf-faq-accordion .card .card-header button::before {
    content: "\f078";
    position: absolute;
    right: 20px;
    -webkit-transition: all 0.5s ease in out;
    transition: all 0.5s ease in out;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
    font-family: 'Font Awesome 5 Free';
    font-size: 20px
}

.atf-faq-accordion .card .card-header button.collapsed {
    border-bottom-width: 0
}

.atf-faq-accordion .card .card-header button.collapsed::before {
    -webkit-transform: translateY(-50%) rotate(0);
    transform: translateY(-50%) rotate(0)
}

.atf-faq-accordion .card .card-body ul {
    margin-bottom: 15px
}

.atf-faq-accordion .card .card-body ul:last-child {
    margin-bottom: 0
}

.atf-faq-accordion .card .card-body ul li {
    margin-bottom: 12px;
    color: var(--thm-color);
}

.atf-faq-accordion .card .card-body ul li:last-child {
    margin-bottom: 0
}

.atf-faq-accordion .card:last-child {
    margin-bottom: 0
}
/*
* ----------------------------------------------------------------------------------------
* 09. END  FREQUENTLY DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 10.START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-blog-area .atf-single-blog {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.atf-blog-area .atf-single-blog .atf-blog-content {
	padding: 10px 25px 20px;
	background: var(--thm-white);
}
.atf-blog-icon i{
	color: var(--thm-color); 
}
.atf-post-img .atf-blog-tag a {
	overflow: hidden;
	position: relative;
}
.atf-blog-area .atf-single-blog:hover img {
  -webkit-filter: none;
  filter: none;
  -webkit-transform: scale(1.02, 1.02);
  transform: scale(1.02, 1.02);
}
.atf-blog-area .atf-single-blog img {
  -webkit-transition: all .5s;
  transition: all .5s;
}
.atf-blog-content .atf-blog-tag {
	font-weight:500;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.atf-blog-content .atf-blog-time {
	-webkit-transition: all .3s;
	transition: all .3s;
}
.atf-single-blog .atf-blog-content h4 {
	padding-top: 18px;
	line-height: 30px;
	font-weight:600;
}
.atf-single-blog .atf-blog-content h4 a:hover{
	color: var(--thm-base);
}
.atf-single-blog .atf-blog-content p {
	padding: 4px 0 15px;
}
.atf-blog-tag:hover,
.atf-blog-time:hover{
	color: var(--thm-color);
}
.atf-blog-icon {
	text-align:right;
}
.atf-blog-date i{
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
/*
* ----------------------------------------------------------------------------------------
* 10.END BLOG DESIGN 
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 11. START COMPANY BRAND LOGO DESIGN  
* ----------------------------------------------------------------------------------------
*/
#atf-brand-area {
	background-image: linear-gradient(90deg,var(--thm-base),var(--thm-color));
}
.atf-brand-content {
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color2));
	padding: 30px 40px;
	color:var(--thm-white);
	transition:.3s;
	border-radius:5px;
}
.atf-brand-icon i {
	font-size:30px;
}
.atf-brand-content .atf-brand-icon {
	text-align:left;
	display:inline-block;
}
.atf-brand-content .atf-brand-icon strong{
	font-size:28px;
}
#atf-brand-area .owl-controls {
	display:none;
}
.atf-brand-active{ text-align: center; cursor:pointer; }
.atf-brand-active > a { display:inline-block}
/*
* ----------------------------------------------------------------------------------------
* 11.END COMPANY BRAND LOGO DESIGN 
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 12.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.contact {
	padding: 35px;
	box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
	-webkit-box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
}
.contact p{
	margin-top:10px;
}
.contact h4 {
	font-size: 30px;
	margin-bottom: 20px;
	background-image: linear-gradient(90deg,var(--thm-base),var(--thm-color2));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	text-align: center;
}
.contact .form-group input {
	height: calc(1.5em + 0.75rem + 10px);
}
.atf-contact-info {
	padding: 22px 35px;
	margin-right: 25px;
	box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
	-webkit-box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
	background: wheat;
}
.atf-main-contact{
	margin:20px 0;
}
.atf-contact-details {
	margin-bottom: 15px;
	display: block;
	overflow: hidden;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	padding: 15px 20px;
	background: white;
}
.atf-contact-details i {
	font-size: 20px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: var(--thm-white);
	text-align: center;
	border-radius: 50%;
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));
	float: left;
	margin-right: 25px;
}
.atf-contact-details h4 {
	color: var(--thm-black);
	font-size: 16px;
	line-height: 16px;
	font-weight: 500;
}
.atf-contact-details p {
	margin-top: 10px;
	color: var(--thm-p);
	display: block;
	overflow: hidden;
}
.atf-contact-btn .atf-themes-btn {
	color: var(--thm-white);
	transform: translate(-0px);
}
.atf-contact-area .atf-section-title p{
	width:100%;
	color: var(--thm-p);
}
.contact .form-control {
	padding: 12px 15px;
	border-radius: 5px;
	margin-bottom: 5px;
	border: 1px solid #eee;
	background: var(--thm-f6);
	font-size:14px;
}
.contact .form-control:focus {
	border-color: var(--thm-color)!important;
	box-shadow: none;
	outline: 0 none;
}
.contact textarea {
	border-radius: 0px;
	box-shadow: none;
	padding: 10px;
	height: 100px;
}
.contact textarea:focus {
	box-shadow: none;
	outline: 0 none;
	border-color: var(--thm-color);
}
.success {
    background: #fff none repeat scroll 0 0;
    color: #42c0d9;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}
.contact .form-group label {
	font-size: 18px;
	font-weight: 600;
	margin-bottom:10px;
	color:var(--thm-black);
}
/*
* ----------------------------------------------------------------------------------------
* 12. END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 13. START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-footer-area{
	position:relative;
}
.atf-footer-top {
	padding-bottom: 55px;
}
.atf-footer-area::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(-90deg,var(--thm-base),var(--thm-color));
	background-image: -webkit-linear-gradient(-90deg,var(--thm-base),var(--thm-color));
	transform: scaleX(2.1);
	z-index: -1;
}
.atf-mailchamp-border .form-group .form-control{
	line-height:40px;
}
.atf-mailchamp-subscribe {
	position: relative;
	padding: 30px 30px;
	border-radius: 10px;
}
.atf-mailchamp-border {
	background-image: linear-gradient(90deg,var(--thm-color),var(--thm-color2));
	border-radius: 50%;
}
.atf-mailchamp-headding h2{
	font-size: 33px;
	color: var(--thm-white);
}
.atf-mailchamp-subscribe form input:focus {
	box-shadow: none;
	outline: 0 none;
	border-color: var(--thm-color);
}
.atf-mailchamp-subscribe form input {
	background: var(--thm-white);
	color: var(--thm-black);
	border: 1px solid #eee;
	width: 100%;
	height: 45px;
	padding-left: 15px;
	font-size: 14px;
	border-radius: 5px;
}
.atf-mailchamp-subscribe  .form-group{
	margin-bottom:0;
}
#subscribe-button i {
	font-size: 30px;
}
.atf-mailchamp-subscribe .atf-themes-btn {
	position: absolute;
	right: 29px;
	padding: 7px 23px;
	top: 95px;
}
.atf-mailchamp-subscribe  .atf-themes-btn:hover {
	transform: translateY(-0px);
	color:var(--thm-white);
}
.atf-mailchamp-subscribe .atf-subscription-label {
	color: var(--thm-white);
	margin-bottom: 15px;
}
/* Footer coloum */
.atf-footer-boottom {
	padding: 35px 0;
	background: rgba(0,0,0, 0.4);
}
.atf-footer-box p {
    color: var(--thm-white);
    margin-bottom: 20px;
}
.atf-footer-box strong{
	font-weight:700;
}
.atf-footer-social-icon a i:hover{
	background:var(--thm-color);
	transition:all 0.3s ease-in-out 0s;
	-webkit-transition:all 0.3s ease-in-out 0s;
}
.atf-footer-social-icon a i {
	font-size: 25px;
	margin-right: 10px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 30px;
	color: var(--thm-white);
	background: #ff8a00;
	text-align: center;
	background: var(--thm-black);
}
.atf-footer-area .atf-footer-social-icon a i {
	font-size: 17px;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	color: var(--thm-white);
	background: #ff8a00;
	text-align: center;
	background: linear-gradient(-90deg,var(--thm-base),var(--thm-color2));
}
.atf-footer-area .atf-footer-link {
	position: relative;
}
.atf-footer-area .atf-footer-link::before {
	content: '';
	position: absolute;
	left: 14px;
	top: 33px;
	background: var(--thm-white);
	width: 11px;
	height: 3px;
	border-radius:5px;
}
.atf-footer-area .atf-footer-link::after {
	content: '';
	position: absolute;
	left: 35px;
	top: 33px;
	background: var(--thm-white);
	width: 45px;
	height: 3px;
	border-radius:5px;
}
.atf-footer-link h5 {
	margin-bottom: 35px;
	font-size: 18px;
	font-weight: 600;
	color: var(--thm-white);
}
.atf-footer-link .atf-list-menu li a {
    color: var(--thm-white);
    margin-bottom: 10px;
    display: block;
    position: relative;
    overflow: hidden;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.atf-footer-link .atf-list-menu li a:hover {
	color: var(--thm-color2);
	padding-left: 4px;
}
.atf-footer-link .atf-list-menu li a span {
    position: relative;
    display: block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    font-weight: 500;
    font-family: var(--thm-font);
}
.atf-footer-link p{
	color: var(--thm-white);
}
.atf-footer-boottom  p{
	color: var(--thm-white);
}
.atf-footer-boottom a {
	color: var(--thm-base);
	font-weight: 700;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.atf-footer-boottom  a:hover{
	color:  var(--thm-white);
}
.atf-payment-link img{
	margin-right:6px;
}
.form-message {
	margin-top:20px;
}
/*
* ----------------------------------------------------------------------------------------
* 13.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

